events {}

http {
  server {
    listen 80;
    
    # Allow requests from any domain/IP address
    server_name _;

    # Serve Angular Files and pass path routing to Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets (CSS, JS, Images)
    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json|map)$ {
    #    expires 6M;
    #    access_log off;
    #    add_header Cache-Control "public, max-age=15552000, immutable";
    #}

    # Caching for progressive web application. Investigate if this is necessary when the application is a PWA 
    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json|map)$ {
    #  expires 0;
    #  cache-control no-cache, no-store, must-revalidate;
    #}


    #------------------------------------
    # TODO. Below configurations left here for futire reference

    # Prevent access to hidden files
    #location ~ /\. {
    #    deny all;
    #}

    # Prevent access to sensitive backup/config files
    #location ~* \.(?:bak|old|orig|swp|log|conf|sql|sqlite)$ {
    #    deny all;
    #}
    #------------------------------------
  }
}
